server.port=9191
server.servlet.context-path=/crpconfig/OWB
server.max-http-header-size=65536
config.admin.appname=admin
mybatis.typeAliasesPackage=com.zyme.config.persistence.model.entity
mybatis.mapperLocations=classpath:com/zyme/config/mappers/*.xml
mybatis.check-config-location=true 

spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://171.1.2.16:1861/config?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
#spring.datasource.username=crp_app_admin
spring.datasource.password=Welcome@987
#spring.datasource.password=g+Mmsgp7-1raCo#%q

logging.level.sample.mybatis.mapper=trace
logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG
logging.level.com.zyme.config=debug
logging.level.com.zyme.config.mappers=TRACE


jdbc.driver.class=com.mysql.cj.jdbc.Driver
###### Transaction Management Properties ######
spring.datasource.dbcp2.default-transaction-isolation=2

###### Pool Size Properties ######
spring.datasource.dbcp2.initial-size=0
spring.datasource.dbcp2.max-total=3
spring.datasource.dbcp2.max-idle=2
spring.datasource.dbcp2.max-wait-millis=600000
spring.datasource.dbcp2.min-idle=0

###### Refreshing Pool Properties ######
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-return=true
spring.datasource.dbcp2.test-on-create=true 

###### Removing Connection Properties ######
spring.datasource.dbcp2.remove-abandoned-on-maintenance=true
spring.datasource.dbcp2.remove-abandoned-timeout=600

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
